# EvCharz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgoo/evgoo/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/project/evcharz/: MainActivity.java  MenuActivity.java
app/src/main/java/com/project/evcharz/Adapters/: MyBookingAdapter.java
app/src/main/java/com/project/evcharz/Model/: BookingModel.java  PlaceModel.java  UserModel.java
app/src/main/java/com/project/evcharz/Pages/: AboutUsActivity.java  BookStation.java  BookingConfirmationActivity.java  ChargStationAdd.java  HomeActivity.java  HostRegisterActivity.java  LoginActivity.java  MyBookingActivity.java  OtpValidation.java  PaymentActivity.java  RegisterUser.java  SplashScreen.java  UserProfile.java  ViewDetails.java  WalletActivity.java
app/src/main/java/com/project/wheels_on_demand/: MainActivity.java
app/src/main/java/com/project/wheels_on_demand/Adapters/: MyBookingAdapter.java
app/src/main/java/com/project/wheels_on_demand/Model/: BookingModel.java  HostModel.java  HostSideBooking.java  PlaceModel.java  TimeSlotModel.java  UserModel.java
app/src/main/java/com/project/wheels_on_demand/Pages/: AboutUsActivity.java  BookStation.java  BookingConfirmationActivity.java  CancleBookingSlotActivity.java  ChargStationAdd.java  ContactUsActivity.java  HomeActivity.java  HostRegisterActivity.java  HostViewActivity.java  LoginActivity.java  MyBookingActivity.java  OtpValidation.java  PaymentActivity.java  SplashScreen.java  UserProfile.java  ViewDetails.java  WalletActivity.java
app/src/main/java/com/project/wheels_on_demand/util/: Constant.java  Utility.java
app/src/main/res/drawable/: baseline_man_24.xml  reg_card.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_staion.xml  activity_booking_confirmation.xml  activity_cancle_booking_slot.xml  activity_contact_us.xml  activity_home.xml  activity_host_register.xml  activity_login.xml  activity_main.xml  activity_my_booking.xml  activity_otp_validation.xml  activity_payment.xml  activity_register_user.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_view_details.xml  activity_wallet.xml  app_bar_menu.xml  booking_card_layout.xml  fragment_home.xml  header_menu.xml  nav_header_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ico_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/wheels_on_demand/: ExampleUnitTest.java
(+7 files in other folders)
