<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.WalletActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/station_details"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9CAFD3D8"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="104dp"
                android:layout_height="92dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="273dp"
                app:srcCompat="@drawable/wallet_ic" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="125dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="148dp"
                android:text="Wallet Balance"
                android:textColor="#BE000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="142dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="125dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="156dp"
                android:text="100 Coins"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="138dp"
        android:layout_height="28dp"
        android:text="HISTORY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station_details"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toTopOf="@+id/station_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Wallet"
        app:layout_constraintBottom_toTopOf="@+id/station_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508" />


</androidx.constraintlayout.widget.ConstraintLayout>