<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#75E1D9D9"
    android:layout_height="match_parent"
    tools:context=".Pages.PaymentActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/station_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        tools:ignore="MissingConstraints">


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reserve_card"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station_details"
        app:layout_constraintVertical_bias="0.029"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FDF1FF"
            android:padding="8dp">


            <TextView
                android:id="@+id/reserve"
                android:layout_width="365dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="205dp"
                android:text="Your Booking"
                android:textAlignment="center"
                android:textColor="@color/dark_purple"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="229dp"
                android:layout_marginBottom="168dp"
                android:text="Date" />

            <TextView
                android:id="@+id/el"
                android:layout_width="133dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="69dp"
                android:layout_marginEnd="233dp"
                android:layout_marginBottom="139dp"
                android:text="Rate Per Hour" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="129dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginStart="21dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="235dp"
                android:layout_marginBottom="79dp"
                android:text="Total Time" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="217dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="159dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="166dp"
                android:text="Tuesday , 03-05-2022"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_electricity_con"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="159dp"
                android:layout_marginTop="69dp"
                android:layout_marginBottom="142dp"
                android:text="1.685 units"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_duration"
                android:layout_width="203dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="159dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="23dp"
                android:text="30 Mins"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="166dp"
                android:layout_marginEnd="17dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="220dp"
                android:layout_marginBottom="23dp"
                android:text="Total Price" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="207dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="181dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="3dp"
                android:text="Rs. 31.12"
                android:textColor="@color/dark_purple"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/payment_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reserve_card"
        app:layout_constraintVertical_bias="0.029"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FDF1FF"
            android:padding="8dp">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"

                android:layout_marginEnd="214dp"
                android:text="Payment Modes" />


            <CheckBox
                android:id="@+id/checkBox_online"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="87dp"
                android:checked="true"
                android:text="@string/online_upi_card_netbanking"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/pay_method"
        android:layout_width="296dp"
        android:layout_height="51dp"
        android:background="@color/dark_purple"
        android:text="PAY NOW"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_card" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/station_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        app:layout_constraintBottom_toTopOf="@+id/station_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="284dp"
        android:layout_height="97dp"
        android:text="Note: The pricing could be subject to adjustments in the event of a delay in returning the vehicle."
        app:layout_constraintBottom_toTopOf="@+id/pay_method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_card" />


</androidx.constraintlayout.widget.ConstraintLayout>